ant design mobile       /mobile ui
react-native-navbar     /navbar
react-router-native     /navigasi
react-redux             /manajemen state atau data
validatorjs             /validasi form data
axios                   /http request
ongkir API > https://rajaongkir.com/dokumentasi/starter

adb devices
adb reverse tcp:8081 tcp:8081
chmod 755 android/gradlew (for in mac)
cd android && gradlew clean
C:\Users\IndraCahyaEdytya\AppData\Local\Android\sdk\platform-tools
referensi -> tokopedia, traveloka, gojek

do list:
desain ui @paper
desain ui @coding  
tray important modul
build apk
try modul was created

referensi react router
https://www.youtube.com/watch?v=u8UoldEIlnQ


SITE MAP (MY)
Home    : // (lengkapi ui home)
  list barang > detail barang > form pembelian > (masuk keranjang), confirm(lanjut belanja/ bayar)
  jika bayar > kranjang > pembayaran (tanya setuju untuk membayar) > info cara pembayaran & batas waktu nya
Order   :  
  Konfirmasi pembayaran > list bukti upload, (new,ed,del) //OK
  daftar pembelian > detail transaksi   /OK
Help    :
  list topik Informasi > detail keterangan    /ok
Account : 
  login ?
    y > list view data (edit akun, edit password, log out) > edit form    /ok    
    n > form (login, register)  /ok
  
  
WEB INTEGRATION
expressJs
mySql
restAPI to reactNative

---------------------------------------------------------------------------------------------------
restAPI
LOGIN > LOGOUT    /OK
DAFTAR/ REGISTER  /OK (tolak jika email/ username suda ada)
LUPA SANDI        /OK
AKUN:     // 
  select  /OK
  edit > update   /OK
  edit password   /OK
HELP  //OK STATIC

TRANSAKSI
  -list order
  detail order
  -list pay order CRUD
   
HOME
  -list barang    /OK
  -detail barang  /OK
  -keranjang      /DISINI
    save to tabel keranjang
    get keranjang

  -beli           /DISINI
  -filter barang
  -cari barang
  -suka

ORDER

  
  
  

