{
  "name": "TokoOnline",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^4.19.1",
    "history": "^4.7.2",
    "react": "16.3.1",
    "react-dom": "^16.3.1",
    "react-native": "0.55.2",
    "react-native-navbar": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-native": "^4.2.0",
    "redux": "^3.7.2",
    "validatorjs": "^3.14.2"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
